<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sjw.myrefect.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="invokeM"
        android:text="执行反射后的方法，public" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="invokeM2"
        android:text="执行反射后的方法，private" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="invokeM3"
        android:text="反射获取类中所有方法" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="invokeM4"
        android:text="反射获取类中所有成员变量" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="invokeM5"
        android:text="反射获取类中所有构造方法" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="invokeM6"
        android:text="反射私有构造方法" />


</LinearLayout>
